C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\Exam_January_2022.csproj.AssemblyReference.cache
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\App.g.cs
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\Exam_January_2022_MarkupCompile.cache
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\Exam_January_2022_MarkupCompile.lref
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\bin\Debug\Exam_January_2022.exe.config
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\bin\Debug\Exam_January_2022.exe
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\bin\Debug\Exam_January_2022.pdb
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\MainWindow.baml
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\Exam_January_2022.g.resources
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\Exam_January_2022.Properties.Resources.resources
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\Exam_January_2022.csproj.GenerateResource.cache
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\Exam_January_2022.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\Exam_January_2022.exe
C:\Users\User\Documents\GitHub\OOP_Exam_January_2022\Exam_January_2022\Exam_January_2022\obj\Debug\Exam_January_2022.pdb
